<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="For festival go-ers trying to find their next adventure/experience">
    <meta name="keywords" content="festivals, parklife, wireless, glastonbury, leeds">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>FSTVLS</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">
                FSTVLS
            </h1>
        </a>
        <nav>
            <div>
                <ul id="menu">
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>                   
                    <li>
                        <a href="#">
                            About
                        </a>
                    </li>                   
                    <li>
                        <a href="sign-up.html">
                            Sign Up
                        </a>
                    </li>                   
                </ul>
            </div>
        </nav>
    </header>
    <section class="form-section">
        <form action="https://formdump.codeinstitute.net/" method="post">
            <h2>
                Lets find your next adventure!
            </h2>
            <label for="fname">
                First Name
            </label>
            <input id="fname" type="text" name="first_name" required>

            <label for="lname">
                Last Name
            </label>
            <input id="lname" type="text" name="last_name" required>

            <label for="email">
                Email Address
            </label>
            <input id="email" type="email" name="email_address" required>

            <label for="phone_number">
                Phone Number
            </label>
            <input id="phone_number" type="number" name="phone_number" required>

            <h2>
                What's your favourite genre?
            </h2>
            <label for="house">House Music</label>
            <input id="house" name="music_preference" type="radio" value="house">

            <label for="techno">Techno</label>
            <input id="techno" name="music_preference" type="radio" value="techno">

            <label for="rnb_hiphop">R'n'B/Hip Hop</label>
            <input id="rnb_hiphop" name="music_preference" type="radio" value="rnb_hiphop">

            <input type="submit" value="Lets go!"> 
        </form>
    </section>    
    <footer>
        <ul class="social-links">
            <li>
            <a href="https://en-gb.facebook.com/" target="_blank" aria-label="Visit our Facebook page here (opens in new tab)">
                FB icon here
            </a>
            </li>
            <li>
            <a href="https://www.instagram.com/" target="_blank" aria-label="Visit our Instagram page here (opens in new tab)">
                ig icon here
            </a>
            </li>
            <li>
            <a href="https://twitter.com/" target="_blank" aria-label="Visit our Twitter page here (opens in new tab)">
                tw icon here
            </a>
            </li>
            <li>
            <a href="https://www.tiktok.com/en/" target="_blank" aria-label="Visit our TikTok page here (opens in new tab)">
                tt icon here
            </a>
            </li>            
        </ul>
    </footer>
</body>
</html>